<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>170</x><y>120</y><w>240</w><h>260</h></coordinates><panel_attributes>Class: DSMC
--
Attributes:
+ M /// mass
+ sigma /// cross section
+ rel_vel_max /// relative velocity

 /// Simulation Information
+ pdata: PlasmaData*
+ plist: PartcleListCPU*
+ pobj: ParticleObjNT*
--
Methods:
+ grid(int nx, int ny. int nz, int nptcls): void
+ pair(void): void
+ collision(void): realkind</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>150</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>140</y><w>130</w><h>30</h></coordinates><panel_attributes>Class: PlasmaData</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>230</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>190</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>220</y><w>130</w><h>30</h></coordinates><panel_attributes>Class: ParticleObjNT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>180</y><w>130</w><h>30</h></coordinates><panel_attributes>Class: ParticleListCPU</panel_attributes><additional_attributes></additional_attributes></element></diagram>