<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLNote&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;530&lt;/x&gt;&lt;y&gt;150&lt;/y&gt;&lt;w&gt;250&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Note..
bg=blue
typedef: realkind = float or double (for MPI)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;440&lt;/x&gt;&lt;y&gt;160&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;90;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;620&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;200&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;180;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;800&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;160&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Class : PlasmaData&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Class : NodeFieldData</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>140</y><w>400</w><h>490</h></coordinates><panel_attributes>/Abstract Class : FieldSolver/
--
attribuites:

--
methods:
+ ~FieldSolver( ) : virtual destructor

+ init(
in pdata :  PlasmaData*,
in fields_old : FieldDataCPU*,
in fields_half : NodeFieldData*,
in fields_next : FieldDataCPU*,
in moments : NodeHOMoments* ) : virtual void

+ solve(
in pdata : PlasmaData*,
in fields : FieldDataCPU*,
in moments : NodeHOMoments* ) : virtual void

+ InitStepSolve(
in pdata : PlasmaData*,
in fields : FieldDataCPU*,
in moments : NodeHOMoments* ) : virtual void

+ calc_residual(
in pdata :  PlasmaData*,
in fields_next : FieldDataCPU*,
in fields_old : FieldDataCPU*,
in moments : NodeHOMoments* ) : virtual realkind

+ update_solution( void ) : virtual void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>230</y><w>170</w><h>30</h></coordinates><panel_attributes>Class : FieldDataCPU</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>230</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>290</y><w>170</w><h>30</h></coordinates><panel_attributes>Class : NodeFieldData</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>290</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>350</y><w>170</w><h>30</h></coordinates><panel_attributes>Class : NodeHOMoments</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>350</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>410</y><w>170</w><h>30</h></coordinates><panel_attributes>Class : ParallelInfo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>410</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>460</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>460</y><w>170</w><h>30</h></coordinates><panel_attributes>Class : PlasmaData</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>660</x><y>160</y><w>250</w><h>40</h></coordinates><panel_attributes>Note..
bg=blue
typedef: realkind = float or double (for MPI)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>170</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element></diagram>