<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>340</y><w>420</w><h>140</h></coordinates><panel_attributes>Class : RunData
--
attributes:
+ output_id [16] : char
+ SimName : char* // Name of simulation e.g. IonAcoustic, TwoStream, etc
+ outpath : char*
+ runid : int
+ plot_flag : bool
+ lo_all : bool// do the lo solve on all nodes, no field broadcast.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>340</y><w>190</w><h>280</h></coordinates><panel_attributes>Class : RunStatus
--
attributies:
+ istep : int
+ ipiccard_outer : int
+ nsubsteps_op : int
+ nsubsteps_step : int

+ npiccard_outer_avg : double
+ npiccard_outer_last : int

+ npiccard_outer : int
+ npiccard_outer2 : double

+ nsubsteps_total : double
+ nsteps_node : double
--
methods:
+ RunStatus( ) : constructor</panel_attributes><additional_attributes></additional_attributes></element></diagram>